# sharding-sphere-test

./: README.md  pom.xml
src/main/java/io/shardingsphere/sharding/unit/: UnitApplication.java  package-info.java
src/main/java/io/shardingsphere/sharding/unit/config/: JsonMapper.java  MybatisConfig.java  TransactionConfig.java
src/main/java/io/shardingsphere/sharding/unit/dao/: UserDao.java  UserMapper.java  package-info.java  userMapper.java
src/main/java/io/shardingsphere/sharding/unit/enums/: package-info.java
src/main/java/io/shardingsphere/sharding/unit/model/: User.java  UserExample.java  package-info.java  user.java  userExample.java
src/main/java/io/shardingsphere/sharding/unit/service/: package-info.java
src/main/java/io/shardingsphere/sharding/unit/sharding/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/io/shardingsphere/sharding/unit/util/: UnitException.java  package-info.java
src/main/resources/: application.properties
src/main/resources/mbg/: mbgconfig.xml
src/main/resources/mybatis/: UserDao.xml  UserMapper.xml  userMapper.xml
src/test/java/io/shardingsphere/sharding/test/: AppTest.java  CartesianTest.java  package-info.java
src/test/java/io/shardingsphere/sharding/test/dao/: UserDaoTest.java  package-info.java
src/test/java/io/shardingsphere/sharding/test/service/: package-info.java
