spring.application.name=sharding-test
mybatis.mapper-locations=classpath:mybatis/**/*.xml
spring.aop.auto=true



sharding.jdbc.datasource.names=sharding,sharding_testa,sharding_testb

sharding.jdbc.datasource.sharding.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sharding.url=jdbc:mysql://192.168.50.153/sharding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
sharding.jdbc.datasource.sharding.username=user_admin
sharding.jdbc.datasource.sharding.password=password

sharding.jdbc.datasource.sharding_testa.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding_testa.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sharding_testa.url=jdbc:mysql://192.168.50.153/sharding_testa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
sharding.jdbc.datasource.sharding_testa.username=user_admin
sharding.jdbc.datasource.sharding_testa.password=password

sharding.jdbc.datasource.sharding_testb.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding_testb.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sharding_testb.url=jdbc:mysql://192.168.50.153/sharding_testb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
sharding.jdbc.datasource.sharding_testb.username=user_admin
sharding.jdbc.datasource.sharding_testb.password=password


sharding.jdbc.config.sharding.props.sql.show=true
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=company_code
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=io.shardingsphere.sharding.unit.sharding.DatabaseShardingAlgorithm

sharding.jdbc.config.sharding.tables.user.actual-data-nodes=sharding_testa.user_20170${8..9},sharding_testa.user_20171${0..2},sharding_testa.user_20180${1..6},sharding_testb.user_20170${8..9},sharding_testb.user_20171${0..2},sharding_testb.user_20180${1..6}
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.shardingColumn=create_time
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.preciseAlgorithmClassName=io.shardingsphere.sharding.unit.sharding.TableShardingAlgorithm


logging.file=sharding-test.log
logging.file.max-size=50M
logging.level.org.springframework.*=error
logging.level.com.netflix.*=error
logging.level.org.mybatis.*=error
logging.level.com.mljr.finance.*=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS